('D:\\StartCharge\\Code\\脚本\\SecureBoot\\build\\TamperTool\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('apkverify',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\apkverify\\__init__.py',
   'PYMODULE'),
  ('apkverify.apkfile',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\apkverify\\apkfile.py',
   'PYMODULE'),
  ('apkverify.apkverify',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\apkverify\\apkverify.py',
   'PYMODULE'),
  ('apkverify.sigverify',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\apkverify\\sigverify.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\argparse.py',
   'PYMODULE'),
  ('asn1crypto',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto.cms',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\cms.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.crl',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\crl.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto.ocsp',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\ocsp.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.pem',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\pem.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.x509',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\asn1crypto\\x509.py',
   'PYMODULE'),
  ('ast', 'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\uu.py', 'PYMODULE'),
  ('xml',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ProgramData\\anaconda3\\envs\\pyqt\\lib\\zipimport.py',
   'PYMODULE')])
